[gd_scene load_steps=37 format=2]

[ext_resource path="res://box-guard.png" type="Texture" id=1]
[ext_resource path="res://Fighter/FighterAnimator.gd" type="Script" id=2]
[ext_resource path="res://box-body.png" type="Texture" id=3]
[ext_resource path="res://box-strike.png" type="Texture" id=4]
[ext_resource path="res://Fighter2D/HitboxRectangle.tscn" type="PackedScene" id=5]
[ext_resource path="res://box-throw.png" type="Texture" id=6]
[ext_resource path="res://Fighter2D/ShapeDisplay.gd" type="Script" id=7]
[ext_resource path="res://Fighter2D/Fighter2D.gd" type="Script" id=8]
[ext_resource path="res://CooperHewitt-Semibold.otf" type="DynamicFontData" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 125, 260 )

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 15
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 125, 160 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -160 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Arrow:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100, -320 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Arrow:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, 320 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:movement_player")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("StandingMovement") ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:jumps_player")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("Grounded/Jumps") ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:strikes_player")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("StandingAttacks") ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 125, 160 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -160 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Arrow:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100, -320 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Arrow:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, 320 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:movement_player")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("Grounded/Movement") ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:jumps_player")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("Grounded/Jumps") ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:strikes_player")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("Grounded/Strikes") ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:movement_mode")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:jumps_mode")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath(".:strikes_mode")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 125, 400 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -400 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:movement_player")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("StandingMovement") ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:strikes_player")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("StandingAttacks") ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:throws_player")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("StandingAttacks") ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:guards_player")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("StandingAttacks") ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pivot/Arrow:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100, -800 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pivot/Arrow:rect_size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, 800 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 125, 400 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -400 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:movement_player")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("StandingMovement") ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:strikes_player")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("StandingAttacks") ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:throws_player")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("StandingAttacks") ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:guards_player")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("StandingAttacks") ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:movement_mode")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:strikes_mode")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:throws_mode")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath(".:guards_mode")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Pivot/Arrow:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100, -800 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Pivot/Arrow:rect_size")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, 800 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Standing"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 125, 260 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -260 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Arrow:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100, -520 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Arrow:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, 520 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:movement_player")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("Grounded/Movement") ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:jumps_player")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("Grounded/Jumps") ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:strikes_player")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("Grounded/Strikes") ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 125, 260 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -260 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Arrow:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100, -520 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Arrow:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, 520 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:movement_player")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("Grounded/Movement") ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:jumps_player")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("Grounded/Jumps") ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:strikes_player")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("Grounded/Strikes") ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:movement_mode")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:jumps_mode")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath(".:strikes_mode")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=9]
resource_name = "move.1"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:apply_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Crouching*" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:track_target")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:analog_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 200, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "move.2"
length = 0.001
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:apply_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Crouching*", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:track_target")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Grounded/Movement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.066, true ],
"method": "seek"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 125, 260 ), Vector2( 125, 160 ), Vector2( 125, 160 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -260 ), Vector2( 0, -160 ), Vector2( 0, -160 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "move.3"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:apply_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Crouching*" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:track_target")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:analog_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 200, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "move.4"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:apply_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Standing*" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:track_target")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:analog_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1000, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "move.5"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:apply_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Standing*" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:track_target")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
resource_name = "move.6"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:apply_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Standing*" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:track_target")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:analog_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1000, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "jump.4"
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:apply_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Standing", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:jumps_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:jumps_suffix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ".6.b" ]
}

[sub_resource type="Animation" id=16]
resource_name = "jump.4.a"
length = 0.001
step = 0.0166667
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Vector2( -500, -2000 ), true ],
"method": "apply_force"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:apply_state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Standing*" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:weight")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1000.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:gravity_delay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:gravity_parabola")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.0 ]
}

[sub_resource type="Animation" id=17]
resource_name = "jump.4.b"
length = 0.0166667
step = 0.0166667
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Vector2( -500, -2000 ), true ],
"method": "apply_force"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:apply_state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Standing", "Standing*" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:weight")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1000.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:gravity_delay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.09 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:gravity_parabola")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.0 ]
}

[sub_resource type="Animation" id=18]
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:apply_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Standing", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:jumps_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:jumps_suffix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ".5.b" ]
}

[sub_resource type="Animation" id=19]
length = 0.001
step = 0.0166667
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Vector2( 0, -2000 ), true ],
"method": "apply_force"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:apply_state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Standing*" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:weight")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1000.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:gravity_delay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:gravity_parabola")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.0 ]
}

[sub_resource type="Animation" id=20]
length = 0.0166667
step = 0.0166667
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Vector2( 0, -2000 ), true ],
"method": "apply_force"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:apply_state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Standing", "Standing*" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:weight")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1000.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:gravity_delay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.09 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:gravity_parabola")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.0 ]
}

[sub_resource type="Animation" id=21]
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:apply_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Standing", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:jumps_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:jumps_suffix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ".6.b" ]
}

[sub_resource type="Animation" id=22]
length = 0.001
step = 0.0166667
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Vector2( 500, -2000 ), true ],
"method": "apply_force"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:apply_state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Standing*" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:weight")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1000.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:gravity_delay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:gravity_parabola")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.0 ]
}

[sub_resource type="Animation" id=23]
length = 0.0166667
step = 0.0166667
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Vector2( 500, -2000 ), true ],
"method": "apply_force"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:apply_state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Standing", "Standing*" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:weight")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1000.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:gravity_delay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.09 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:gravity_parabola")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.0 ]
}

[sub_resource type="Animation" id=24]
resource_name = "strike.3"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:apply_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.266667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Crouching", "Crouching*" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Strike:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Strike/HitboxRectangle:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 70, 70 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Strike/HitboxRectangle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.116667, 0.15, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 35, -190 ), Vector2( 210, -510 ), Vector2( 210, -510 ), Vector2( 150, -290 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Strike/HitboxRectangle:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.116667, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 1 ), Color( 0.5, 0.5, 0.5, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "strike.4"
length = 0.183333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:apply_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.183333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Standing", "Standing*" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Strike:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Strike/HitboxRectangle:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.116667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 60, 60 ), Vector2( 70, 140 ), Vector2( 70, 140 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Strike/HitboxRectangle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.116667, 0.183333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -40, -200 ), Vector2( 140, -345 ), Vector2( 140, -345 ), Vector2( 0, -230 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Strike/HitboxRectangle:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.116667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 1 ), Color( 0.5, 0.5, 0.5, 1 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.283333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:apply_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.283333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Standing", "Standing*" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Strike:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Strike/HitboxRectangle:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 70, 70 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Strike/HitboxRectangle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.133333, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 100, -390 ), Vector2( 235, -390 ), Vector2( 235, -390 ), Vector2( 85, -390 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Strike/HitboxRectangle:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 1 ), Color( 0.5, 0.5, 0.5, 1 ) ]
}

[sub_resource type="Animation" id=27]
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:apply_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.316667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Standing", "Standing*" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Strike:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Strike/HitboxRectangle:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60, 60 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Strike/HitboxRectangle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.316667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -40, -80 ), Vector2( 333, -125 ), Vector2( 333, -125 ), Vector2( -40, -80 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Strike/HitboxRectangle:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 1 ), Color( 0.5, 0.5, 0.5, 1 ) ]
}

[node name="HitboxFighter2D" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 8 )
state_index = NodePath("StateIndex")
reset_state = "Standing*"
hinge_node = NodePath("Pivot/Hinge")
apply_state = ""
movement_mode = 2
movement_player = NodePath("Grounded/Movement")
jumps_mode = 2
jumps_player = NodePath("Grounded/Jumps")
jumps_suffix = ""
strikes_mode = 2
strikes_player = NodePath("Grounded/Strikes")
strikes_suffix = ""
throws_mode = 0
throws_player = NodePath("")
throws_suffix = ""
guards_mode = 0
guards_player = NodePath("")
guards_suffix = ""
special_mode = null
special_player = null
special_suffix = null
taunts_mode = 0
taunts_player = NodePath("")
taunts_suffix = ""
reactions_player = NodePath("")
reactions_countdown = false
reactions_state = 0
pivot_node = NodePath("Pivot")
collider_nodes = [ NodePath("Body"), NodePath("Pivot/Strike"), NodePath("Pivot/Throw"), NodePath("Pivot/Guard"), NodePath("Pivot/Hinge") ]
displacement = Vector2( 0, 0 )
analog_displacement = Vector2( 0, 0 )
weight = 1000.0
gravity_delay = 0.2
gravity_parabola = 12.0
max_fall_speed = 2000.0

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2( 0, -260 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="Body"]
margin_left = -125.0
margin_top = -260.0
margin_right = 125.0
margin_bottom = 260.0
texture = ExtResource( 3 )
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pivot" type="Node2D" parent="."]

[node name="Strike" type="Node2D" parent="Pivot"]
visible = false

[node name="HitboxRectangle" parent="Pivot/Strike" instance=ExtResource( 5 )]
fighter_node = NodePath("../../..")
texture = ExtResource( 4 )
hitbox_type = 1
margin = 18
extents = Vector2( 150, 150 )

[node name="Throw" type="Node2D" parent="Pivot"]
visible = false

[node name="HitboxRectangle" parent="Pivot/Throw" instance=ExtResource( 5 )]
fighter_node = NodePath("../../..")
texture = ExtResource( 6 )
hitbox_type = 2
margin = 18
extents = Vector2( 150, 150 )
win_effect_out_attach_fighter = true

[node name="Guard" type="Node2D" parent="Pivot"]
visible = false

[node name="HitboxRectangle" parent="Pivot/Guard" instance=ExtResource( 5 )]
fighter_node = NodePath("../../..")
texture = ExtResource( 1 )
hitbox_type = 3
margin = 18
extents = Vector2( 150, 150 )

[node name="Hinge" type="Node2D" parent="Pivot"]
visible = false

[node name="Arrow" type="Label" parent="Pivot"]
margin_left = -100.0
margin_top = -520.0
margin_right = 100.0
custom_fonts/font = SubResource( 2 )
text = ">"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateIndex" type="AnimationPlayer" parent="."]
anims/Crouching = SubResource( 3 )
anims/Crouching* = SubResource( 4 )
"anims/High Stance" = SubResource( 5 )
"anims/High Stance (All Nine Actions)" = SubResource( 6 )
anims/Standing = SubResource( 7 )
anims/Standing* = SubResource( 8 )

[node name="Grounded" type="Node" parent="."]

[node name="Movement" type="AnimationPlayer" parent="Grounded"]
root_node = NodePath("../..")
autoplay = "move.5"
anims/move.1 = SubResource( 9 )
anims/move.2 = SubResource( 10 )
anims/move.3 = SubResource( 11 )
anims/move.4 = SubResource( 12 )
anims/move.5 = SubResource( 13 )
anims/move.6 = SubResource( 14 )
script = ExtResource( 2 )
fighter = NodePath("../..")

[node name="Jumps" type="AnimationPlayer" parent="Grounded"]
root_node = NodePath("../..")
anims/jump.4 = SubResource( 15 )
anims/jump.4.a = SubResource( 16 )
anims/jump.4.b = SubResource( 17 )
anims/jump.5 = SubResource( 18 )
anims/jump.5.a = SubResource( 19 )
anims/jump.5.b = SubResource( 20 )
anims/jump.6 = SubResource( 21 )
anims/jump.6.a = SubResource( 22 )
anims/jump.6.b = SubResource( 23 )
next/jump.4 = "jump.4.a"
next/jump.5 = "jump.5.a"
next/jump.6 = "jump.6.a"
script = ExtResource( 2 )
fighter = NodePath("../..")

[node name="Strikes" type="AnimationPlayer" parent="Grounded"]
root_node = NodePath("../..")
anims/strike.3 = SubResource( 24 )
anims/strike.4 = SubResource( 25 )
anims/strike.5 = SubResource( 26 )
anims/strike.6 = SubResource( 27 )
script = ExtResource( 2 )
fighter = NodePath("../..")

[node name="Airborne" type="Node" parent="."]
